{
  "name": "difference-calculator",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference",
  "main": "app.js",
  "type": "module",
  "scripts": {},
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0"
  }
}
